-r
/home/s2ph3r4t/git/gsoc-2022-warm-up/src/build/r001go
--stack-stitching
--allow-multiple-runs
--data-limit-mb=1000
--disk-space-limit=0
--type=opencl_ex:stack|0:0:2.0
--type=opencl:stack|0:0:2.0
--type=mediasdk:stack|0:0:2.0
--type=level_zero:stack|0:0:2.0
--opencl-trace-mode=default
--itt-config=task
--gpu-sampling-interval=0:0:2.0|1
--gpu-config=0:0:2.0|preset2
--stack-unwind-limit=8388608
--gpu-kernels-to-profile=*#1#1#4294967295
--itt-config=frame
--stackwalk=offline
--mrte-mode=native
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--
/home/s2ph3r4t/git/gsoc-2022-warm-up/src/build/dpc_exercise
1708
